<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <title>BootStrap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap-grid.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-1 col-md-3 justify-content-center align-items-center">
                <img src="img/Pop_logo.png" class="img-fluid" alt="">
            </div>
            <div class="col-xs-5 offset-xs-1 col-md-2 offset-md-2">
                <form action="https://www.google.com/search" method="GET">
                    <div class="input-group mx-quto mt-5">
                        <div class="input-group-text" id="btnGroupAddon2" type="submit">
                            <img src="/img/검색버튼.png" alt="" class="img-fluid" style="width: 20px;">
                        </div>
                        <input type="text" class="form-control" placeholder="입력" aria-label="Input group example"
                            aria-describedby="btnGroupAddon2">
                    </div>
                </form>
            </div>
            <div class="col-xs-6 col-md-2 mx-quto mt-5">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <div class="container  mx-quto mt-5">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                    <img src="img/banner1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="img/banner2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="img/banner3.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="main container row mx-quto mt-5"  style="margin: 0 auto">
        <div class="col-md-12">
            <div class="main-contents">
                <div class="introduce">
                    <h1>어서오세요!</h1>
                    <p>학생들을 위한 최고의 선택! 선생님이 필요로 하는 다양한 데이터를 모아두고 있는 데이터베이스 기반 정보 사이트입니다. 많은 이용 부탁드립니다. 감사합니다.</p>
                </div>
                <div class="contents" id="school">
                    <h1>학원</h1>
                    <div class="cont active">
                        <div class="thumbnail circle" style="background-image:url('img/아비도스.png'); "></div>
                    </div>
                    <div class="cont">
                        <div class="thumbnail circle" style="background-image:url('img/게헨나.png');"></div>
                    </div>
                    <div class="cont">
                        <div class="thumbnail circle" style="background-image:url('img/밀레니엄.png');"></div>
                    </div>
                    <div class="cont">
                        <div class="thumbnail circle" style="background-image:url('img/트리니티.png');"></div>
                    </div>
                    <div class="cont">
                        <div class="thumbnail circle" style="background-image:url('img/백귀야행.png');"></div>
                    </div>
                    <div class="cont">
                        <div class="thumbnail circle" style="background-image:url('img/산해경.png');"></div>
                    </div>
                    <div class="cont">
                        <div class="thumbnail circle" style="background-image:url('img/붉은겨울.png');"></div>
                    </div>
                    <div class="cont">
                        <div class="thumbnail circle" style="background-image:url('img/발키리.png');"></div>
                    </div>
                    <div class="cont">
                        <div class="thumbnail circle" style="background-image:url('img/SRT.png');"></div>
                    </div>
                    <div class="cont">
                        <div class="thumbnail circle" style="background-image:url('img/밀레니엄.png');"></div>
                    </div>
                </div>
                <ul class="justify-content-center nav nav-pills">
                    <li class="navi active nav-item">
                        <h1>아비도스</h1>
                    </li>
                    <li class="navi nav-item">
                        <h1>게헨나</h1>
                    </li>
                    <li class="navi nav-item">
                        <h1>밀레니엄</h1>
                    </li>
                    <li class="navi nav-item">
                        <h1>트리니티</h1>
                    </li>

                </ul>
                <ul class="container justify-content-center">
                    <li class="navi nav-item">
                        <h1>백귀야행</h1>
                    </li>
                    <li class="navi nav-item">
                        <h1>산해경</h1>
                    </li>
                    <li class="navi nav-item">
                        <h1>붉은겨울</h1>
                    </li>
                </ul>
                <ul class="container justify-content-center">
                    <li class="navi nav-item">
                        <h1>발키리</h1>
                    </li>
                    <li class="navi nav-item">
                        <h1>SRT</h1>
                    </li>
                </ul>
            </div>
            <h1>가챠&미래시</h1>
            <div class="container">
                <img src="img/Blue Archive2.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="col-xs-4 col-md-3 mx-quto mt-5">
            <div class="sub-content">
                <h1>커뮤니티</h1>
                <table class="table table-hover table-striped text-center active">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <th>이용수칙을 읽어주세요</th>
                            <th>블루아카이브</th>
                            <th>14081</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>현재 구현중인 항목</th>
                            <th>블루아카이브</th>
                            <th>3321</th>
                        </tr>
                        <tr>
                            <th>3</th>
                            <th>공지사항 안내</th>
                            <th>블루아카이브</th>
                            <th>5158</th>
                        </tr>
                        <tr>
                            <th>4</th>
                            <th>현재 진행중인 이벤트</th>
                            <th>블루아카이브</th>
                            <th>6974</th>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-hover table-striped text-center">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>5</th>
                            <th>이용수칙을 읽어주세요</th>
                            <th>블루아카이브</th>
                            <th>14081</th>
                        </tr>
                        <tr>
                            <th>6</th>
                            <th>현재 구현중인 항목</th>
                            <th>블루아카이브</th>
                            <th>3321</th>
                        </tr>
                        <tr>
                            <th>7</th>
                            <th>공지사항 안내</th>
                            <th>블루아카이브</th>
                            <th>5158</th>
                        </tr>
                        <tr>
                            <th>8</th>
                            <th>현재 진행중인 이벤트</th>
                            <th>블루아카이브</th>
                            <th>6974</th>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-hover table-striped text-center">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>9</th>
                            <th>이용수칙을 읽어주세요</th>
                            <th>블루아카이브</th>
                            <th>14081</th>
                        </tr>
                        <tr>
                            <th>10</th>
                            <th>현재 구현중인 항목</th>
                            <th>블루아카이브</th>
                            <th>3321</th>
                        </tr>
                        <tr>
                            <th>11</th>
                            <th>공지사항 안내</th>
                            <th>블루아카이브</th>
                            <th>5158</th>
                        </tr>
                        <tr>
                            <th>12</th>
                            <th>현재 진행중인 이벤트</th>
                            <th>블루아카이브</th>
                            <th>6974</th>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-hover table-striped text-center">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>13</th>
                            <th>이용수칙을 읽어주세요</th>
                            <th>블루아카이브</th>
                            <th>14081</th>
                        </tr>
                        <tr>
                            <th>14</th>
                            <th>현재 구현중인 항목</th>
                            <th>블루아카이브</th>
                            <th>3321</th>
                        </tr>
                        <tr>
                            <th>15</th>
                            <th>공지사항 안내</th>
                            <th>블루아카이브</th>
                            <th>5158</th>
                        </tr>
                        <tr>
                            <th>16</th>
                            <th>현재 진행중인 이벤트</th>
                            <th>블루아카이브</th>
                            <th>6974</th>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-hover table-striped text-center">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>17</th>
                            <th>이용수칙을 읽어주세요</th>
                            <th>블루아카이브</th>
                            <th>14081</th>
                        </tr>
                        <tr>
                            <th>18</th>
                            <th>현재 구현중인 항목</th>
                            <th>블루아카이브</th>
                            <th>3321</th>
                        </tr>
                        <tr>
                            <th>19</th>
                            <th>공지사항 안내</th>
                            <th>블루아카이브</th>
                            <th>5158</th>
                        </tr>
                        <tr>
                            <th>20</th>
                            <th>현재 진행중인 이벤트</th>
                            <th>블루아카이브</th>
                            <th>6974</th>
                        </tr>
                    </tbody>
                </table>
                <a class="btn btn-default" href="#">글쓰기</a>
                <div class="btn-toolbar justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group" role="group" aria-label="First group">
                        <button type="button" class="btn btn-primary">1</button>
                        <button type="button" class="btn btn-primary">2</button>
                        <button type="button" class="btn btn-primary">3</button>
                        <button type="button" class="btn btn-primary">4</button>
                        <button type="button" class="btn btn-primary">5</button>
                    </div>
                </div>
                <h1>업데이트</h1>
                <img src="img/Blue Archive3.jpg" alt="" class="img-fluid">
                <h1>이미지</h1>
                <img src="img/시로코 메모리얼.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="col-xs-4 col-md-3 mx-quto mt-5">
            <div class="advertisement">
                <h1>광고</h1>
                <img src="img/advertisement.jpg" class="img-fluid" alt="">
                <h1>광고2</h1>
                <img src="img/advertisement2.jpg" class="img-fluid" alt="">

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="footer">
            <div class="row">
                <div class="col-xl-4 mx-quto mt-5">
                    <ul class="container  justify-content-center align-items-center">
                        <li class="page-content">
                            <img src="img/Nexon.svg" alt="" class="img-fluid">
                        </li>
                        <li class="page-content">
                            <img src="img/Nexon-comunity.svg" alt="" class="img-fluid">
                        </li>
                        <li class="page-content">
                            <img src="img/twitter.svg" alt="" class="img-fluid">
                        </li>
                        <li class="page-content">
                            <img src="img/youtube.svg" alt="" class="img-fluid">
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 mx-quto mt-5">
                    <div class="row">
                        <img src="img/BlueArchive-logo.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-xl-3 mx-quto mt-5">
                    <p class="container justify-content-center align-items-center" style="text-align: center;">Copyright
                        © COGNOSPHERE. All Rights Reserved.</p>

                </div>
                <div class="col-xl-3 mx-quto mt-5 m-2">
                    <div class="container justify-content-center">
                        <a class="btn blue" href="#blue" style="margin-right: 10px;">Sign up</a>
                        <a class="btn red" href="#red">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <script src="Tab.js"></script>
</body>

</html>